#include<stdio.h>

int main()
{
	/*
		Escape Sequence(이스케이프 시퀀스, 특수한 기능을 가지는 문자)
		\ (역슬래시, Backslash) 로 시작하는 문자를 이야기한다
		표현상 역슬래시를 포함하여 2글자이지만 한글자로 식별한다

		\n : 줄 바꿈
		\t : 탭 크기만큼 커서를 오른쪽으로 이동
		\a : 알람(경고음)을 실행
		\b : 커서를 왼쪽으로 한 칸 이동
		\\ : 역슬래시 한글자를 출력
		\" : 문자열을 의미하는 쌍따옴표가 아닌, 글자로써의 쌍따옴표
		%% : % 기호를 출력할 때에는 예외적으로 \% 가 아닌, %% 를 적는다
	*/

	printf("출력 : [%c]\n", '\n');
	printf("출력 : [%c]\n", '\t');
	printf("출력 : [%c]\n", '\\');
	printf("출력 : [%c]\n", '\a');
	printf("\n");

	printf("원빈\t : 42세\n");
	printf("이나영\t : 43세\n");
	printf("선우용녀\t : 42세\n");
	printf("\n");

	printf("교수님이 말씀하시기를 \"지금부터 쉬는 시간입니다.\"라고 하셨다\n");
	printf("다음 곡 : 악동뮤지션의 120%%\n");

	getch();

}